# jumpin_rs2

./: .env.example  .gitignore  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml
backend/: JumpIn.sln
backend/JumpIn.API/: JumpIn.API.csproj  Program.cs  appsettings.json
backend/JumpIn.API/Auth/: BasicAuthenticationHandler.cs  JwtTokenService.cs
backend/JumpIn.API/Controllers/: ActivityLogController.cs  AdController.cs  AdImageController.cs  CityController.cs  FavoriteController.cs  NotificationController.cs  PaymentController.cs  RecommendationController.cs  RequestController.cs  ReviewController.cs  StatisticsController.cs  SupportController.cs  UserController.cs  UserPreferenceController.cs
backend/JumpIn.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseController.cs
backend/JumpIn.API/Filters/: ExceptionFilter.cs
backend/JumpIn.API/Helpers/: ImageFileValidator.cs
backend/JumpIn.API/Properties/: launchSettings.json
backend/JumpIn.Models/Constants/: RoleNames.cs
backend/JumpIn.Models/DTOs/: ActivityLogDTO.cs  AdDTO.cs  AdImageDTO.cs  CityDTO.cs  FavoriteDTO.cs  LoginResponse.cs  NotificationDTO.cs  PaymentDTO.cs  PublicUserProfileDTO.cs  RequestDTO.cs  ReviewDTO.cs  SubscriptionDTOs.cs  SupportMessageDTO.cs  UserModel.cs  UserPreferenceDTO.cs  UserStatistics.cs
backend/JumpIn.Models/Enums/: AdStatus.cs  Enums.cs
backend/JumpIn.Models/Exceptions/: ForbiddenException.cs  UserException.cs
backend/JumpIn.Models/HelperClasses/: PagedResult.cs
backend/JumpIn.Models/Messages/: EmailMessage.cs  NotificationMessage.cs
backend/JumpIn.Models/Requests/: AdImageInsertRequest.cs  AdImageUpdateRequest.cs  AdInsertRequest.cs  AdUpdateRequest.cs  BlockUserRequest.cs  ChangePasswordRequest.cs  CityInsertRequest.cs  CityUpdateRequest.cs  DeclineRequestRequest.cs  FavoriteInsertRequest.cs  FavoriteUpdateRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaymentInsertRequest.cs  PaymentUpdateRequest.cs  RequestInsertRequest.cs  (+12 more)
backend/JumpIn.Services/: JumpIn.Services.csproj
backend/JumpIn.Services/BaseInterfaces/: ICRUDService.cs  IService.cs
backend/JumpIn.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs  PagingExtensions.cs
backend/JumpIn.Services/Database/: ActivityLog.cs  Ad.cs  AdImage.cs  City.cs  DatabaseSeeder.cs  Favorite.cs  ISoftDeletable.cs  JumpInDbContext.cs  Notification.cs  Payment.cs  Request.cs  Review.cs  SupportChat.cs  SupportMessage.cs  User.cs  UserPreference.cs
backend/JumpIn.Services/Interfaces/: IActivityLogService.cs  IAdImageService.cs  IAdService.cs  ICityService.cs  IFavoriteService.cs  IMessagePublisher.cs  INotificationService.cs  IPaymentService.cs  IRecommendationService.cs  IRequestService.cs  IReviewService.cs  IStatisticsService.cs  ISubscriptionService.cs  ISupportService.cs  IUserPreferenceService.cs  IUserService.cs
backend/JumpIn.Services/Mapping/: RegisterMappings.cs
backend/JumpIn.Services/Migrations/: 20260614105238_InitialCreate.Designer.cs  20260614105238_InitialCreate.cs  20260614112302_AddNotifications.Designer.cs  20260614112302_AddNotifications.cs  20260614133029_AddVipCancelAtPeriodEnd.Designer.cs  20260614133029_AddVipCancelAtPeriodEnd.cs  20260614144533_AddUserSecurityStamp.Designer.cs  20260614144533_AddUserSecurityStamp.cs  20260614151149_AddPasswordResetFields.Designer.cs  20260614151149_AddPasswordResetFields.cs  20260622092706_AddRequestAuditFields.Designer.cs  20260622092706_AddRequestAuditFields.cs  20260622093916_AddPhoneVerification.Designer.cs  20260622093916_AddPhoneVerification.cs  JumpInDbContextModelSnapshot.cs
backend/JumpIn.Services/Services/: ActivityLogService.cs  AdImageService.cs  AdService.cs  CityService.cs  FavoriteService.cs  NotificationService.cs  PaymentService.cs  RabbitMqPublisher.cs  RecommendationService.cs  RequestService.cs  ReviewService.cs  StatisticsService.cs  SubscriptionService.cs  SupportService.cs  UserPreferenceService.cs  UserService.cs
backend/JumpIn.Worker/: JumpIn.Worker.csproj  Program.cs  appsettings.json
backend/JumpIn.Worker/Consumers/: EmailConsumer.cs  NotificationConsumer.cs
backend/JumpIn.Worker/Services/: EmailService.cs  IEmailService.cs
frontend/jumpin_desktop/: README.md  pubspec.yaml
frontend/jumpin_mobile/: README.md  pubspec.yaml
(+109 files in other folders)
