FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY backend/ .

WORKDIR /src/JumpIn.Worker
RUN dotnet restore "JumpIn.Worker.csproj"

RUN dotnet build "JumpIn.Worker.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR /src/JumpIn.Worker
RUN dotnet publish "JumpIn.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "JumpIn.Worker.dll"]
